<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.BJMG9FbA.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.B6MzXrwa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CeHKr8tf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.ghMM8PmF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BENhzCTp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.BvFZmEBf.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CJHClAfF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.FY2nDar_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/template.CptAR0ur.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.Bg9kRutz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.DBBxljrA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.DLQEeM7u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/this.BfOyDfXf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.sY5WPPqS.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.XMCEYyDC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.svelte.DkEFcTaf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.Dfz_wHrN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/lifecycle.B_GDcHyN.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DTD09tqe.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/input.DNgOyRnv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.8dw-2trk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.Cve1V_D6.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><ul class="flex flex-row gap-2 p-2"><li><a class="px-2 rounded-md bg-orange-400 py-1 border-2 border-orange-500 text-white" href="./">Home</a></li> <li><a class="px-2 rounded-md bg-orange-400 py-1 border-2 border-orange-500 text-white" href="./graph">Graph</a></li> <li><a class="px-2 rounded-md bg-orange-400 py-1 border-2 border-orange-500 text-white" href="./settings">Settings</a></li></ul></header> <!----><!----><main class="flex flex-col p-4 gap-4 items-center"><div class="flex flex-col-reverse gap-4" style="width: 65ch;"><!--[--><!--]--></div> <hr> <form class="flex flex-row gap-4 justify-stretch align-stretch"><label><textarea class="outline outline-2 rounded-sm outline-blue-100 h-full" placeholder="New note"></textarea></label> <button type="submit" class="bg-blue-100 rounded-sm px-4 py-1">Send</button></form></main><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1vqf0s2 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/notes"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.B6MzXrwa.js"),
						import("./_app/immutable/entry/app.CJHClAfF.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
